NewRobotCode v2020.0.0.26:

     100 files     107 text files.
classified 107 filesDuplicate file check 107 files (101 known unique)Unique:      100 files                                               107 unique files.                              
Counting:  100      37 files ignored.

github.com/AlDanial/cloc v 1.80  T=0.50 s (212.0 files/s, 32726.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             55           2050           3273           2813
C/C++ Header                    51           1506           4922           1799
-------------------------------------------------------------------------------
SUM:                           106           3556           8195           4612
-------------------------------------------------------------------------------


WPILIBC v2020.3.2:

     100 files     200 files     300 files     360 text files.
classified 360 filesDuplicate file check 360 files (341 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               360 unique files.                              
Counting:  100Counting:  200Counting:  300      62 files ignored.

github.com/AlDanial/cloc v 1.80  T=0.50 s (704.0 files/s, 80494.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                            171           3201           1558          12813
C/C++ Header                   180           3168          12823           6674
C                                1              1              6              3
-------------------------------------------------------------------------------
SUM:                           352           6370          14387          19490
-------------------------------------------------------------------------------
